ESISBA/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasBackButton="False"
             x:Class="ESISBA.MainPage">
    <NavigationPage.TitleView>
        <SearchBar Placeholder="Search ... " Visual="Material" TextChanged="SearchBar_TextChanged"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Advanced Search" Order="Secondary" Clicked="ToolbarItem_Clicked"></ToolbarItem>
        <ToolbarItem Text="Add Elements" Order="Secondary" Clicked="ToolbarItem_Clicked_1"></ToolbarItem>
        <ToolbarItem Text="Add Item By ISBN" Order="Secondary" Clicked="ToolbarItem_Clicked_2"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="bookList" HasUnevenRows="True"
                  ItemSelected="BookList_ItemSelected"
                  ItemTapped="BookList_ItemTapped"
                  IsPullToRefreshEnabled="True" Refreshing="BookList_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" Visual="Material">
                            <Image Source="{Binding Coverurl}" HeightRequest="100"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="{Binding Writer}" FontSize="10"/>
                                <Label Text="{Binding Nbr,StringFormat='Number : {0}'}" FontSize="10" FontAttributes="Bold"/>
                                <Label Text="{Binding Available,StringFormat='Available : {0}'}" FontSize="10" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Add to Favorite" Clicked="FavClicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Modify" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
