ESISBA/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESISBA.MainPage">
    <NavigationPage.TitleView>
        <SearchBar Placeholder="Search ... " TextChanged="SearchBar_TextChanged"/>
    </NavigationPage.TitleView>
    <StackLayout>
        <ListView x:Name="bookList" HasUnevenRows="True"
                  ItemSelected="BookList_ItemSelected"
                  ItemTapped="BookList_ItemTapped"
                  IsPullToRefreshEnabled="True" Refreshing="BookList_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Coverurl}"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="{Binding Writer}" FontSize="10"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Nbr,StringFormat='Number : {0}'}"/>
                                <Label Text="{Binding Available,StringFormat='Available : {0}'}"/>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Add to Favorite" Clicked="FavClicked" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
